/* Variaveis uteis para o projeto */

:root {
    --bg-dark: #070707;

    --logo-height: 100px;
    --header-height: 100px;
    --menu-top-height: 55px;
    --aside-width: 225px;
    --footer-height: 40px;

    --shadow:
        0 2px 23px 0 rgba(0, 0, 0, 0.35),
        0 2px 249px 0 rgba(0, 0, 0, 0.06);
}

* {
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

/* Layout em Grid */

.app {
    margin: 0px;
    display: grid;
    grid-template-columns: var(--aside-width) 1fr;
    /* 1fr -> ocupara o resto do espaço  */
    grid-template-rows:
        var(--header-height) 1fr var(--footer-height);
    /* grid-template-areas -> definir oque ficará em cada area  */
    /* A grid tem 2 colunas e 3 linhas totalizando 6 areas para preencher */
    grid-template-areas:
        "logo header"
        "menu content"
        "menu footer";
    height: 100vh;
    overflow: auto;
    background-image: linear-gradient(to bottom, #73b7cebc 0%, #477ad0de 100%);
}

aside.logo {
    grid-area: logo;
}

header.header {
    grid-area: header;
}

aside.menu-area {
    grid-area: menu;
}

main.content {
    grid-area: content;
}

footer.footer {
    grid-area: footer;
}

@media(max-width: 760px) {
    .app {
        grid-template-rows:
            var(--header-height) var(--menu-top-height) 1fr var(--footer-height);
        grid-template-columns: var(--aside-width) 1fr;
        grid-template-areas:
            "logo header"
            "menu menu"
            "content content"
            "footer footer";
    }
}

@media(max-width: 576px) {
    .app {
        grid-template-rows:
            var(--logo-height) var(--menu-top-height) 1fr var(--footer-height);
        grid-template-columns: 1fr;
        grid-template-areas:
            "logo"
            "menu"
            "content"
            "footer"
        ;

    }
}